app='./app-alpha-universal-release.apk'
appName='org.wikipedia.alpha'
appWaitActivity='org.wikipedia.*'
platformName='android'
deviceName='Google Pixel 4'
platformVersion='11.0'
remote_url='http://127.0.0.1:4723/wd/hub'