app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
appWaitActivity='org.wikipedia.*'
deviceName='Google Pixel 4'
platformVersion='11.0'
platformName='android'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='session_1'
